<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("<#= this.VerNumber #>")]
[assembly: AssemblyFileVersion("<#= this.VerNumber #>")]
<#+
	String VerNumber = DateTime.Now.Year.ToString()[3]+"."+DateTime.Now.Month.ToString()+"."+DateTime.Now.Day.ToString()+"."+(DateTime.Now.Hour>0 ? DateTime.Now.Hour.ToString():"") + DateTime.Now.Minute.ToString("00");
#>